{
  "version": 2,
  "name": "shopsmart-ai-discount-finder",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "build"
      }
    },
    {
      "src": "backend/server_standalone.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server_standalone.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
